@import "../../bower_components/open-sans-fontface/open-sans.less";
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Variables
@unit: 20px;
@font: "Open Sans";
@bg: #FFF;
@bg-dark: #F6F6F6;
@text: #000;
@primary: #1A76B9;
@secondary: #F5EC47;
@header-text: #666;

// Overrides
body {
  background: @bg;
  -webkit-font-smoothing: antialiased;
}
[role=main],
.main {
  background: @bg-dark;
  border: 1px solid darken(@bg-dark, 10%);
  border-width: 1px 0;
}
a {
  color: @primary;
  .transition(all 0.2s ease-in);
  &:hover {
    color: @text;
  }
}
.btn-primary {
  border-color: @primary;
  background: @primary;
}
.btn-primary:hover,
.btn-primary:active,
.btn-group.open .btn-primary.dropdown-toggle {
  border-color: darken(@primary, 10%);
  background: darken(@primary, 10%);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background: @primary;
}
.media-view:hover,
.media-view.hovered {
  border-color: @primary;
}

// Header
.account-masthead,
.masthead {
  font-family: @font;
  background: @bg;
  color: @text;
}
.account-masthead {
  min-height: 0;
  .container {
    position: relative;
  }
  .account {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    ul li {
      border-left-width: 0;
      a {
        color: @header-text;
        .username {
          font-weight: 500;
        }
        &:hover {
          color: @text;
          background-color: #DDD;
        }
      }
      &.notifications a span {
        color: @bg;
        background-color: @header-text;
      }
    }
  }
}
.masthead {
  padding: @unit 0;
  .header-image {
    .logo {
      display: block;
      width: 200px;
    }
  }
  .content {
    top: inherit;
    bottom: 0;
  }
  .btn-navbar {
    background-color: @primary;
  }
  .nav {
    margin-right: 4px;
  }
  .navigation {
    margin-right: 0;
    margin-top: @unit;
    .nav-pills {
      font-size: 18px;
      li {
        a {
          margin: 0 4px 0 0;
          padding: 8px 12px;
          color: @text;
          font-weight: 700;
          letter-spacing: -0.5px;
          border-bottom: 4px solid @bg;
          .border-radius(0);
        }
        a:hover,
        &.active a,
        &.active a:hover {
          color: @text;
          background-color: transparent;
          border-bottom-color: @secondary;
          .box-shadow(none);
        }
      }
    }
  }
  .debug {
    color: mix(@text, @bg, 50%);
  }
}

// Footer
.site-footer {
  background: @bg;
  a,
  label,
  small {
    color: @primary;
  }
  a:hover {
    color: @text;
  }
  .footer-links {
    width: inherit;
    ul {
      width: 100%;
      li {
        float: left;
        margin-right: @unit;
        line-height: 30px;
        a {
          white-space: nowrap;
        }
        &.language {
          float: right;
          margin-right: 0;
          label {
            line-height: 30px;
          }
        }
      }
    }
  }
}

// Content
.container {
  .toolbar {
    padding-left: 15px;
  }
  .wrapper {
    border-color: darken(@bg-dark, 10%);
    .border-radius(0);
    .box-shadow(none);
  }
}

// Homepage
.homepage {
  [role=main],
  .main {
    border-width: 0;
    min-height: 0;
  }
  .hero {
    background: @primary;
    min-height: 0;
    .container {
      padding: 10px 0;
      .search-form,
      .tags {
        padding: 0;
        background: transparent;
      }
      .search-form {
        border-bottom-width: 0;
        .heading {
          display: none;
        }
        .search-giant input {
          font-size: 21px;
          line-height: 1;
          border-width: 0;
          .box-shadow(none);
          .border-radius(6px);
        }
        .search-input button i {
          color: @text;
        }
      }
      .tags {
        h3 {
          display: none;
        }
        .tag {
          color: @primary;
          background-color: #D2E4F2;
          border-width: 0;
          padding: 4px 12px;
          .box-shadow(none);
          .border-radius(6px);
          &:hover {
            background-color: @bg;
          }
        }
      }
    }
  }
  .boxes {
    background-color: @bg;
    .box, .spark {
      background: @bg-dark;
      border-width: 0;
      .border-radius(0);
      .box-shadow(none);
      .heading {
        padding: 10px @unit;
        margin: 0;
        border-bottom: 1px solid darken(@bg-dark, 10%);
      }
      .inner {
        padding: @unit;
      }
    }
    .spark {
      background: none;
    }
  }
  .dataset-item {
    border-bottom-width: 0;
    padding-bottom: 0;
    .dataset-heading {
      padding: 0;
    }
  }
  .news {
    border: 1px solid darken(@bg-dark, 10%);
    border-width: 1px 0;
    h2 {
      padding-bottom: 10px;
      margin-bottom: @unit;
      border-bottom: 1px solid darken(@bg-dark, 10%);
    }
  }
  .boxes .tweets {
    .inner {
      padding-top: 8px;
    }
  }
}

// Tablet responsive
@media (max-width: 979px) {
  .account-masthead .account {
    position: inherit;
    top: inherit;
  }
}
// Mobile responsive
@media (max-width: 767px) {
  [role=main], .main {
    border-width: 0;
    background-color: transparent;
  }
  .container .toolbar {
    padding-left: 5px;
    .breadcrumb a {
      color: @text;
    }
  }
  .homepage {
    margin-left: -@unit;
    margin-right: -@unit;
    .boxes .box {
      background-color: transparent;
    }
    .hero,
    .news {
      padding: @unit;
    }
  }
}
